# ETicaretServer

./: EticaretServer.sln  README.md
Domain/: Domain.csproj  IUnitOfWork.cs
Domain/Abstractions/: Entity.cs
Domain/Dtos/: CategoryDto.cs  PaymentAddressDto.cs  PaymentResult.cs  ProductDto.cs
Domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Category.cs  ECommercePayment.cs  IyzicoSetting.cs  Order.cs  OrderItem.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductStore.cs  QuantityType.cs  Store.cs
Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Domain/Enums/: OrderStatus.cs  Status.cs
Domain/Repositories/AppEntities/AddressRepository/: IAddressCommandRepository.cs  IAddressQueryRepository.cs
Domain/Repositories/AppEntities/BasketItemRepository/: IBasketItemCommandRepository.cs  IBasketItemQueryRepository.cs
Domain/Repositories/AppEntities/BasketRepository/: IBasketCommandRepository.cs  IBasketQueryRepository.cs
Domain/Repositories/AppEntities/CategoryRepository/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
Domain/Repositories/AppEntities/ECommercePayments/: IECommercePaymentsCommandRepository.cs  IECommercePaymentsQueryRepository.cs
Domain/Repositories/AppEntities/IyzicoSettingRepository/: IIyzicoSettingCommandRepository.cs  IIyzicoSettingQueryRepository.cs
Domain/Repositories/AppEntities/OrderItemRepository/: IOrderItemCommandRepository.cs  IOrderItemQueryRepository.cs
Domain/Repositories/AppEntities/OrderRepository/: IOrderCommandRepository.cs  IOrderQueryRepository.cs
Domain/Repositories/AppEntities/PaymentTypeRepository/: IPaymentTypeCommandRepository.cs  IPaymentTypeQueryRepository.cs
Domain/Repositories/AppEntities/ProductCategoryRepository/: IProductCategoryCommandRepository.cs  IProductCategoryQueryRepository.cs
Domain/Repositories/AppEntities/ProductRepository/: IProductCommandRepository.cs  IProductQueryRepository.cs
Domain/Repositories/AppEntities/ProductStoreRepository/: IProductStoreCommandRepository.cs  IProductStoreQueryRepository.cs
Domain/Repositories/AppEntities/QuantityTypeRepository/: IQuantityTypeCommandRepository.cs  IQuantityTypeQueryRepository.cs
Domain/Repositories/GenericRepositories/: ICommandGenericRepository.cs  IQueryGenericRepository.cs  IRepository.cs
Domain/UnitOfWork/: IAppUnitOfWork.cs
Persistence/: AssemblyReference.cs  Persistence.csproj
Persistence/Constants/: TableName.cs
Persistence/Context/: AppDbContext.cs
Persistence/Migrations/: 20230222184218_22_02_2023.Designer.cs  20230222184218_22_02_2023.cs  20230222184857_22_02_2023_01.Designer.cs  20230222184857_22_02_2023_01.cs  20230223075549_23_02_2023.Designer.cs  20230223075549_23_02_2023.cs  20230223111224_23_02_2023_01.Designer.cs  20230223111224_23_02_2023_01.cs  20230223143350_23_02_2023_02.Designer.cs  20230223143350_23_02_2023_02.cs  20230224095535_24_02_2023.Designer.cs  20230224095535_24_02_2023.cs  20230224095820_24_02_2023_01.Designer.cs  20230224095820_24_02_2023_01.cs  20230225083352_25_02_2023.Designer.cs  20230225083352_25_02_2023.cs  20230225083914_25_02_2023_01.Designer.cs  20230225083914_25_02_2023_01.cs  20230225084030_25_02_2023_02.Designer.cs  20230225084030_25_02_2023_02.cs  20230301084812_1_03_2023.Designer.cs  20230301084812_1_03_2023.cs  20230302195838_2_03_2023.Designer.cs  20230302195838_2_03_2023.cs  20230302200956_02_03_2023_01.Designer.cs  20230302200956_02_03_2023_01.cs  20230306094247_06_03_2023.Designer.cs  20230306094247_06_03_2023.cs  20230306114310_06_03_2023_01.Designer.cs  20230306114310_06_03_2023_01.cs  20230306131445_06_03_2023_04.Designer.cs  20230306131445_06_03_2023_04.cs  20230306192012_06_03_2023_05.Designer.cs  20230306192012_06_03_2023_05.cs  20230306192221_06_03_2023_06.Designer.cs  20230306192221_06_03_2023_06.cs  20230306211834_07_03_2023.Designer.cs  20230306211834_07_03_2023.cs  20230307122550_07_03_2023_01.Designer.cs  20230307122550_07_03_2023_01.cs  (+57 more)
Persistence/Services/AppEntities/: AddressService.cs  AuthService.cs  BasketItemService.cs  BasketService.cs  CategoryService.cs  ECommercePaymentService.cs  IyzicoSettingService.cs  OrderItemService.cs  OrderService.cs  Payment.cs  PaymentTypeService.cs  ProductCategoryService.cs  ProductService.cs  ProductStoreService.cs  QuantityTypeService.cs  StoreService.cs
Persistence/UnitOfWorks/: AppDbUnitOfWork.cs
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Helpers/: FileService.cs
src/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Services/: IAddresesService.cs  IAuthService.cs  IBasketItemService.cs  IBasketService.cs  ICategoryService.cs  IECommercePaymentService.cs  IIyzicoSettingsService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPaymentTypeService.cs  IProductCategoryService.cs  IProductService.cs  IProductStore.cs  IQuantityTypeService.cs  IStoreService.cs
src/EticaretWebApi/: EticaretWebApi.csproj  Program.cs
src/EticaretWebApi/Abstractions/: ApiController.cs
src/EticaretWebApi/Configuration/: ApplicationServiceInstaller.cs  DepencyInjection.cs  IServiceInstaller.cs  Iyzico-OnlinePaymentInstaller.cs  PersistenceDIServiceInstaller.cs  PersistenceInstaller.cs
src/EticaretWebApi/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  BasketItemController.cs  CategoryController.cs  EmailController.cs  IyzicoSettingController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PaymentTypeController.cs  ProductCategoryController.cs  ProductController.cs  ProductStoreController.cs  QuantityTypeController.cs  RoleController.cs  StoreController.cs  UserController.cs
src/EticaretWebApi/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: EmailSenderService.cs
src/OnlinePayment-Iyzico/: AssemblyReference.cs  OnlinePayment-Iyzico.csproj
src/OnlinePayment-Iyzico/Abstract/: IPaymentService.cs
src/OnlinePayment-Iyzico/Dto/: PaymentResult.cs
src/OnlinePayment-Iyzico/Services/: PaymenyService.cs
(+269 files in other folders)
