<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Features\AppEntities\" />
    <None Remove="Features\AppEntities\AppUserFeatures\Commands\" />
    <None Remove="Features\AppEntities\AppUserFeatures\Queries\" />
    <None Remove="Features\AppEntities\AppUserFeatures\Commands\CreateUser\" />
    <None Remove="Services\" />
    <None Remove="Features\AppEntities\AuthFeatures\Queries\GetUserById\" />
    <None Remove="Features\AppEntities\AuthFeatures\Commands\Login\" />
    <None Remove="Features\AppEntities\CategoryFeatures\" />
    <None Remove="Features\AppEntities\CategoryFeatures\Commands\" />
    <None Remove="Features\AppEntities\CategoryFeatures\Queries\" />
    <None Remove="Features\AppEntities\CategoryFeatures\Commands\CreateCategory\" />
    <None Remove="Features\AppEntities\CategoryFeatures\Commands\UpdateCategory\" />
    <None Remove="Features\AppEntities\CategoryFeatures\Commands\DeleteCategory\" />
    <None Remove="Features\AppEntities\CategoryFeatures\Queries\GetAll\" />
    <None Remove="Features\AppEntities\BasketFeatures\" />
    <None Remove="Features\AppEntities\BasketFeatures\Commands\" />
    <None Remove="Features\AppEntities\BasketFeatures\Queries\" />
    <None Remove="Features\AppEntities\BasketFeatures\Commands\CreateBasket\" />
    <None Remove="Features\AppEntities\BasketFeatures\Commands\UpdateBasket\" />
    <None Remove="Features\AppEntities\BasketFeatures\Commands\DeleteBasket\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\Commands\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\Queries\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\Commands\CreateBasketItem\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\Commands\UpdateBasketItem\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\Commands\DeleteBasketItem\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\Queries\GetBasketItemsByBasketId\" />
    <None Remove="Features\AppEntities\OrderFeatures\" />
    <None Remove="Features\AppEntities\OrderFeatures\Commands\" />
    <None Remove="Features\AppEntities\OrderFeatures\Queries\" />
    <None Remove="Features\AppEntities\OrderFeatures\Commands\CreateOrder\" />
    <None Remove="Features\AppEntities\OrderFeatures\Commands\DeleteOrder\" />
    <None Remove="Features\AppEntities\OrderFeatures\Commands\UpdateOrder\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\Commands\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\Queries\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\Commands\CreateOrderItem\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\Commands\DeleteOrderItem\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\Commands\UpdateOrderItem\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\Queries\GetOrderItemsByOrderId\" />
    <None Remove="Features\AppEntities\ProductFeatures\" />
    <None Remove="Features\AppEntities\ProductFeatures\Commands\" />
    <None Remove="Features\AppEntities\ProductFeatures\Queries\" />
    <None Remove="Features\AppEntities\ProductFeatures\Commands\CreateProduct\" />
    <None Remove="Features\AppEntities\ProductFeatures\Commands\DeleteProduct\" />
    <None Remove="Features\AppEntities\ProductFeatures\Commands\UpdateProduct\" />
    <None Remove="Features\AppEntities\ProductFeatures\Queries\GetAllProducts\" />
    <None Remove="Features\AppEntities\PaymentTypeFeatures\" />
    <None Remove="Features\AppEntities\PaymentTypeFeatures\Commands\" />
    <None Remove="Features\AppEntities\PaymentTypeFeatures\Queries\" />
    <None Remove="Features\AppEntities\PaymentTypeFeatures\Commands\CreatePaymentType\" />
    <None Remove="Features\AppEntities\PaymentTypeFeatures\Queries\GetAllPaymentType\" />
    <None Remove="Features\AppEntities\AddressFeatures\" />
    <None Remove="Features\AppEntities\AddressFeatures\Commands\" />
    <None Remove="Features\AppEntities\AddressFeatures\Queries\" />
    <None Remove="Features\AppEntities\AddressFeatures\Commands\CreateAddress\" />
    <None Remove="Features\AppEntities\AddressFeatures\Queries\GetAddressByUserId\" />
    <None Remove="Features\AppEntities\QuantityTypeFeatures\" />
    <None Remove="Features\AppEntities\QuantityTypeFeatures\Commands\" />
    <None Remove="Features\AppEntities\QuantityTypeFeatures\Queries\" />
    <None Remove="Features\AppEntities\QuantityTypeFeatures\Commands\CreateQuantityType\" />
    <None Remove="Features\AppEntities\QuantityTypeFeatures\Queries\GetAllQuantityTypes\" />
    <None Remove="Features\AppEntities\AddressFeatures\Commands\DeleteAddress\" />
    <None Remove="Features\AppEntities\AddressFeatures\Commands\UpdateAddress\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\Queries\GetById\" />
    <None Remove="Features\AppEntities\AddressFeatures\Queries\GetAddressById\" />
    <None Remove="Features\AppEntities\OrderFeatures\Queries\GetOrderById\" />
    <None Remove="Features\AppEntities\OrderFeatures\Queries\GetAllOrders\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\Queries\GetAllOrderItems\" />
    <None Remove="Features\AppEntities\PaymentTypeFeatures\Queries\GetPaymentTypeById\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\Commands\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\Queries\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\Commands\CreateProductCategory\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\Commands\DeleteProductCategory\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\Commands\UpdateProductCategory\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\Queries\GetAllProductCategory\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\Queries\GetProductCategoriesByProductId\" />
    <None Remove="Features\AppEntities\ProductCategoryFeatures\Queries\GetProductCategoriesByCategoryId\" />
    <None Remove="Helpers\" />
    <None Remove="Features\AppEntities\ProductFeatures\Queries\GetProductIdByCodeAndName\" />
    <None Remove="Features\AppEntities\ProductFeatures\Queries\CheckProductByCodeAndName\" />
    <None Remove="Features\AppEntities\ProductFeatures\Queries\GetProductById\" />
    <None Remove="Features\AppEntities\ProductFeatures\Queries\GetProductsByCategoryId\" />
    <None Remove="Features\AppEntities\BasketFeatures\Queries\GetBasketIdByUserId\" />
    <None Remove="Features\AppEntities\BasketFeatures\Queries\GetBasketById\" />
    <None Remove="Features\AppEntities\OrderFeatures\Queries\GetLastOrderByUserId\" />
    <None Remove="Features\AppEntities\BasketItemFeatures\Commands\DeleteBasketItemByBasketId\" />
    <None Remove="Features\AppEntities\OrderItemFeatures\Commands\CreateOrderItems\" />
    <None Remove="Features\AppEntities\OrderFeatures\Queries\GetOrdersByUserId\" />
    <None Remove="Features\AppEntities\IyzicoSettingFeatures\" />
    <None Remove="Features\AppEntities\IyzicoSettingFeatures\Commands\" />
    <None Remove="Features\AppEntities\IyzicoSettingFeatures\Queries\" />
    <None Remove="Features\AppEntities\IyzicoSettingFeatures\Commands\UpdateIyzicoSetting\" />
    <None Remove="Features\AppEntities\IyzicoSettingFeatures\Queries\GetFirstIyzicoSetting\" />
    <None Remove="Features\AppEntities\StoreFeatures\" />
    <None Remove="Features\AppEntities\StoreFeatures\Commands\" />
    <None Remove="Features\AppEntities\StoreFeatures\Queries\" />
    <None Remove="Features\AppEntities\StoreFeatures\Commands\CreateStore\" />
    <None Remove="Features\AppEntities\StoreFeatures\Commands\UpdateStore\" />
    <None Remove="Features\AppEntities\StoreFeatures\Queries\GetAll\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\Commands\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\Queries\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\Commands\CreateProductStore\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\Commands\UpdateProductStore\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\Commands\DeleteProductStore\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\Queries\GetAllProductStore\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\Queries\GetProductStoreByProductId\" />
    <None Remove="Features\AppEntities\ProductStoreFeatures\Queries\GetProductStoreByCategoryId\" />
    <None Remove="Features\AppEntities\RoleFeatures\" />
    <None Remove="Features\AppEntities\RoleFeatures\Queries\" />
    <None Remove="Features\AppEntities\RoleFeatures\Queries\GetAllRole\" />
    <None Remove="Features\AppEntities\ECommercePaymentFeatures\" />
    <None Remove="Features\AppEntities\ECommercePaymentFeatures\Commands\" />
    <None Remove="Features\AppEntities\ECommercePaymentFeatures\Queries\" />
    <None Remove="Features\AppEntities\ECommercePaymentFeatures\Commands\UpdateECommercePayment\" />
    <None Remove="Features\AppEntities\EmailFeatures\" />
    <None Remove="Features\AppEntities\EmailFeatures\Commands\" />
    <None Remove="Features\AppEntities\EmailFeatures\Commands\TesEmail\" />
    <None Remove="Features\AppEntities\AuthFeatures\Commands\ForgotPassword\" />
    <None Remove="Features\AppEntities\AuthFeatures\Commands\RefreshPassword\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\AppEntities\" />
    <Folder Include="Features\AppEntities\AuthFeatures\Commands\" />
    <Folder Include="Features\AppEntities\AuthFeatures\Queries\" />
    <Folder Include="Features\AppEntities\AuthFeatures\Commands\CreateUser\" />
    <Folder Include="Services\" />
    <Folder Include="Features\AppEntities\AuthFeatures\Queries\GetUserById\" />
    <Folder Include="Features\AppEntities\AuthFeatures\Commands\Login\" />
    <Folder Include="Features\AppEntities\CategoryFeatures\" />
    <Folder Include="Features\AppEntities\CategoryFeatures\Commands\" />
    <Folder Include="Features\AppEntities\CategoryFeatures\Queries\" />
    <Folder Include="Features\AppEntities\CategoryFeatures\Commands\CreateCategory\" />
    <Folder Include="Features\AppEntities\CategoryFeatures\Commands\UpdateCategory\" />
    <Folder Include="Features\AppEntities\CategoryFeatures\Commands\DeleteCategory\" />
    <Folder Include="Features\AppEntities\CategoryFeatures\Queries\GetAll\" />
    <Folder Include="Features\AppEntities\BasketFeatures\" />
    <Folder Include="Features\AppEntities\BasketFeatures\Commands\" />
    <Folder Include="Features\AppEntities\BasketFeatures\Queries\" />
    <Folder Include="Features\AppEntities\BasketFeatures\Commands\CreateBasket\" />
    <Folder Include="Features\AppEntities\BasketFeatures\Commands\UpdateBasket\" />
    <Folder Include="Features\AppEntities\BasketFeatures\Commands\DeleteBasket\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\Commands\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\Queries\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\Commands\CreateBasketItem\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\Commands\UpdateBasketItem\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\Commands\DeleteBasketItem\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\Queries\GetBasketItemsByBasketId\" />
    <Folder Include="Features\AppEntities\OrderFeatures\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Commands\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Queries\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Commands\CreateOrder\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Commands\DeleteOrder\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Commands\UpdateOrder\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\Commands\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\Queries\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\Commands\CreateOrderItem\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\Commands\DeleteOrderItem\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\Commands\UpdateOrderItem\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\Queries\GetOrderItemsByOrderId\" />
    <Folder Include="Features\AppEntities\ProductFeatures\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Commands\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Queries\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Commands\CreateProduct\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Commands\DeleteProduct\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Commands\UpdateProduct\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Queries\GetAllProducts\" />
    <Folder Include="Features\AppEntities\PaymentTypeFeatures\" />
    <Folder Include="Features\AppEntities\PaymentTypeFeatures\Commands\" />
    <Folder Include="Features\AppEntities\PaymentTypeFeatures\Queries\" />
    <Folder Include="Features\AppEntities\PaymentTypeFeatures\Commands\CreatePaymentType\" />
    <Folder Include="Features\AppEntities\PaymentTypeFeatures\Queries\GetAllPaymentType\" />
    <Folder Include="Features\AppEntities\AddressFeatures\" />
    <Folder Include="Features\AppEntities\AddressFeatures\Commands\" />
    <Folder Include="Features\AppEntities\AddressFeatures\Queries\" />
    <Folder Include="Features\AppEntities\AddressFeatures\Commands\CreateAddress\" />
    <Folder Include="Features\AppEntities\AddressFeatures\Queries\GetAddressByUserId\" />
    <Folder Include="Features\AppEntities\QuantityTypeFeatures\" />
    <Folder Include="Features\AppEntities\QuantityTypeFeatures\Commands\" />
    <Folder Include="Features\AppEntities\QuantityTypeFeatures\Queries\" />
    <Folder Include="Features\AppEntities\QuantityTypeFeatures\Commands\CreateQuantityType\" />
    <Folder Include="Features\AppEntities\QuantityTypeFeatures\Queries\GetAllQuantityTypes\" />
    <Folder Include="Features\AppEntities\AddressFeatures\Commands\DeleteAddress\" />
    <Folder Include="Features\AppEntities\AddressFeatures\Commands\UpdateAddress\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\Queries\GetById\" />
    <Folder Include="Features\AppEntities\AddressFeatures\Queries\GetAddressById\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Queries\GetOrderById\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Queries\GetAllOrders\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\Queries\GetAllOrderItems\" />
    <Folder Include="Features\AppEntities\PaymentTypeFeatures\Queries\GetPaymentTypeById\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\Commands\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\Queries\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\Commands\CreateProductCategory\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\Commands\DeleteProductCategory\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\Commands\UpdateProductCategory\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\Queries\GetAllProductCategory\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\Queries\GetProductCategoriesByProductId\" />
    <Folder Include="Features\AppEntities\ProductCategoryFeatures\Queries\GetProductCategoriesByCategoryId\" />
    <Folder Include="Helpers\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Queries\GetProductIdByCodeAndName\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Queries\CheckProductByCodeAndName\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Queries\GetProductById\" />
    <Folder Include="Features\AppEntities\ProductFeatures\Queries\GetProductsByCategoryId\" />
    <Folder Include="Features\AppEntities\BasketFeatures\Queries\GetBasketIdByUserId\" />
    <Folder Include="Features\AppEntities\BasketFeatures\Queries\GetBasketById\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Queries\GetLastOrderByUserId\" />
    <Folder Include="Features\AppEntities\BasketItemFeatures\Commands\DeleteBasketItemByBasketId\" />
    <Folder Include="Features\AppEntities\OrderItemFeatures\Commands\CreateOrderItems\" />
    <Folder Include="Features\AppEntities\OrderFeatures\Queries\GetOrdersByUserId\" />
    <Folder Include="Features\AppEntities\IyzicoSettingFeatures\" />
    <Folder Include="Features\AppEntities\IyzicoSettingFeatures\Commands\" />
    <Folder Include="Features\AppEntities\IyzicoSettingFeatures\Queries\" />
    <Folder Include="Features\AppEntities\IyzicoSettingFeatures\Commands\UpdateIyzicoSetting\" />
    <Folder Include="Features\AppEntities\IyzicoSettingFeatures\Queries\GetFirstIyzicoSetting\" />
    <Folder Include="Features\AppEntities\StoreFeatures\" />
    <Folder Include="Features\AppEntities\StoreFeatures\Commands\" />
    <Folder Include="Features\AppEntities\StoreFeatures\Queries\" />
    <Folder Include="Features\AppEntities\StoreFeatures\Commands\CreateStore\" />
    <Folder Include="Features\AppEntities\StoreFeatures\Commands\UpdateStore\" />
    <Folder Include="Features\AppEntities\StoreFeatures\Queries\GetAll\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\Commands\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\Queries\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\Commands\CreateProductStore\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\Commands\UpdateProductStore\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\Commands\DeleteProductStore\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\Queries\GetAllProductStore\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\Queries\GetProductStoreByProductId\" />
    <Folder Include="Features\AppEntities\ProductStoreFeatures\Queries\GetProductStoreByCategoryId\" />
    <Folder Include="Features\AppEntities\RoleFeatures\" />
    <Folder Include="Features\AppEntities\RoleFeatures\Queries\" />
    <Folder Include="Features\AppEntities\RoleFeatures\Queries\GetAllRole\" />
    <Folder Include="Features\AppEntities\ECommercePaymentFeatures\" />
    <Folder Include="Features\AppEntities\ECommercePaymentFeatures\Commands\" />
    <Folder Include="Features\AppEntities\ECommercePaymentFeatures\Queries\" />
    <Folder Include="Features\AppEntities\ECommercePaymentFeatures\Commands\UpdateECommercePayment\" />
    <Folder Include="Features\AppEntities\EmailFeatures\" />
    <Folder Include="Features\AppEntities\EmailFeatures\Commands\" />
    <Folder Include="Features\AppEntities\EmailFeatures\Commands\TesEmail\" />
    <Folder Include="Features\AppEntities\AuthFeatures\Commands\ForgotPassword\" />
    <Folder Include="Features\AppEntities\AuthFeatures\Commands\RefreshPassword\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
